{"producer":{"name":"Blender","version":"2.83.1","exporter_version":"6.4.1","file":"cubewithouttextfinal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"color_40919.001","id":"color_40919.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.6235,0.8431],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"color_12568524","id":"color_12568524","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.749,0.7804,0.8],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"color_14093196.001","id":"color_14093196.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8431,0.0431,0.549],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"color_15327773.001","id":"color_15327773.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9137,0.8863,0.1137],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"color_16448250.002","id":"color_16448250.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9804,0.9804,0.9804],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"cubewithouttextfinal.Multimaterial#0","id":"cubewithouttextfinal.Multimaterial#0","materials":["color_40919.001","color_12568524","color_14093196.001","color_15327773.001","color_16448250.002"]}],
"skeletons":[],
"meshes":[{"name":"obj_0.002","id":"obj_0.002","materialId":"cubewithouttextfinal.Multimaterial#0","billboardMode":0,"position":[-33.3593,-29.7332,-1.8876],"rotation":[-0.0054,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8.892,57.312,-33,10.173,57.965,-33,0,66,-33,15.312,56.295,-33,16.19,66,-33,14.295,57.312,-33,19.998,54.998,-33,19.998,57.003,-33,15.965,55.014,-33,60,4.998,37,66,0,37,6,4.998,37,0,0,37,53.688,56.295,37,49.003,57.003,37,54.705,57.312,37,49.003,54.998,37
,53.035,55.014,37,60,40.003,37,49.003,49.998,37,54.705,49.875,37,55.986,49.222,37,53.035,52.173,37,53.688,50.892,37,7.875,50.892,-33,6,40.003,-33,8.892,49.875,-33,57.407,58.19,37,66,66,37,58.827,57.965,37,11.594,58.19,-33,16.19,53.594,-33,15.965,52.173,-33,19.998,52.003,-33
,13.014,57.965,-33,55.986,57.965,37,58.827,49.222,37,57.407,48.998,37,6,40.003,37,49.003,52.003,37,13.998,52.003,37,19.998,49.998,-33,15.312,50.892,-33,14.295,49.875,-33,13.014,49.222,-33,60,40.003,-33,52.81,53.594,37,0,66,37,6.998,54.998,37,13.998,49.998,37,6.998,53.594,-33
,7.222,52.173,-33,7.222,55.014,-33,0,0,-33,6,4.998,-33,6.998,57.003,37,60,4.998,-33,66,0,-33,66,66,-33,62.003,57.003,-33,62.003,54.998,-33,60,4.998,-31,6,4.998,-31,57.4065,58.1899,34.792,57.344,58.1802,34.792,55.986,57.965,34.792,60,40.003,-31,55.986,49.222,34.792
,57.4065,48.9981,34.792,55.986,49.222,35,57.344,49.0078,34.792,6,40.003,-31,55.003,49.998,-33,55.003,49.998,-31,55.002,49.998,-31,55.003,52.003,-31,55.003,52.003,-33,55.002,52.003,-31,60.108,57.312,37,19.998,54.998,-31,62.003,53.594,37,66,48.998,37,61.778,52.173,37,19.998,57.003,-31,61.125,56.295,37
,11.594,48.998,-31,11.594,48.998,-33,61.778,55.014,37,10.173,49.222,-33,60.108,49.875,37,61.125,50.892,37,6.998,53.594,-31,7.222,55.014,-31,6,40.003,35,6,4.998,35,7.875,56.295,-31,7.875,56.295,-33,60,4.998,35,60,40.003,35,8.192,50.575,-31,57.4065,58.1899,35,7.222,52.173,-31
,7.875,50.892,-31,57.406,58.19,34.792,8.892,57.312,-31,55.986,57.965,35,54.705,57.312,35,57.406,48.998,34.792,53.688,56.295,35,53.035,55.014,35,14.295,57.312,-31,14.2322,57.344,-31,52.81,53.594,35,15.312,56.295,-31,53.035,52.173,35,15.965,55.014,-31,53.688,50.892,35,54.705,49.875,35,16.19,53.594,-31
,15.965,52.173,-31,57.4065,48.9981,35,15.312,50.892,-31,60,57.3671,35,58.827,57.965,35,57.407,58.19,35,57.407,48.998,35,58.827,49.222,35,10.173,49.222,-31,60,49.8199,35,49.003,49.998,35,49.002,49.998,35,13.998,49.998,35,8.892,49.875,-31,49.003,52.003,35,49.002,52.003,35,13.998,52.003,35
,49.003,54.998,35,49.002,54.998,35,49.003,57.003,35,49.002,57.003,35,6.998,57.003,35,8.9548,57.344,-31,10.173,57.965,-31,11.594,58.19,-31,6.998,54.998,35,61.778,55.014,35,62.002,53.6003,35,62.003,53.594,35,61.125,56.295,35,60.108,57.312,35,60.108,49.875,35,61.125,50.892,35,61.778,52.173,35
,62.002,53.5877,35,14.295,49.875,-31,13.014,49.222,-31,13.014,57.965,-31,19.998,49.998,-31,19.998,52.003,-31,66,66,-31,62.003,54.998,-31,62.003,57.003,-31,0,66,-31,0,66,35,66,66,35,0,0,35,0,0,-31,66,0,35,66,0,-31,60,0,29
,60,0,-25,6,0,-25,6,0,29,62,40.003,-26,62,4.998,-26,62,40.003,20.998,5,56.295,22.688,5,57.312,23.705,5,49.875,23.705,5,49.431,24.576,5,57.756,24.576,5,50.892,22.688,5,55.014,22.035,5,53.594,21.81,5,52.173,22.035,5,49.222,24.986,5,48.998,26.406
,5,57.965,24.986,5,58.19,26.406,5,57.965,27.827,5,49.222,27.827,5,52.003,-17.002,5,52.003,18.002,5,49.998,18.002,5,49.998,-17.002,5,57.003,-24.003,5,57.003,18.002,5,54.998,18.002,5,54.998,-24.003,60,40.003,32,60,4.998,32,6,40.003,32,6,4.998,32,62,4.998,31.002
,62,40.003,31.002,13.998,52.003,32,49.002,52.003,32,49.002,49.998,32,13.998,49.998,32,5,40.003,-17.002,5,40.003,31.002,5,4.998,31.002,49.002,57.003,32,49.002,54.998,32,6.998,54.998,32,5,4.998,-26,5,40.003,-26,6.998,57.003,32,53.688,56.295,32,57.344,49.0078,32,53.035,55.014,32
,54.705,57.312,32,55.986,57.965,32,57.344,58.1802,32,52.81,53.594,32,55.986,49.222,32,54.705,49.875,32,53.688,50.892,32,53.035,52.173,32,5,57.312,29.108,5,56.295,30.125,5,55.014,30.778,5,53.594,31.003,5,52.173,30.778,5,50.892,30.125,5,49.875,29.108,8.192,50.575,-26,16.19,53.594,-26
,7.875,50.892,-26,7.875,56.295,-26,7.222,55.014,-26,7.222,52.173,-26,6.998,53.594,-26,15.965,55.014,-26,15.312,56.295,-26,14.295,57.312,-26,14.2322,57.344,-26,13.014,57.965,-26,8.9548,57.344,-26,8.892,57.312,-26,8.892,49.875,-26,10.173,49.222,-26,11.594,48.998,-26,13.014,49.222,-26,14.295,49.875,-26
,15.312,50.892,-26,15.965,52.173,-26,62,53.5751,32,62,53.6129,32,62,53.6129,20.998,62,53.5751,20.998,57.406,48.998,32,57.406,58.19,32,58.827,57.965,32,60.108,57.312,32,61.125,56.295,32,61.778,55.014,32,61.778,52.173,32,61.125,50.892,32,60.108,49.875,32,58.827,49.222,32,62,57.003,-22.417
,62,57.003,-26,62,54.998,-23.7805,62,57.003,-16.396,62,56.991,-16.384,62,50.892,-15.688,62,56.295,-15.688,62,55.014,-15.035,62,57.003,31.003,62,57.003,-11.002,62,54.998,31.003,62,54.998,-11.002,62,49.222,-17.986,62,48.998,-19.406,11.594,58.19,-26,10.173,57.965,-26,62,52.173,-23.778,62,50.892,-23.125
,62,53.594,-24.002,62,49.875,-22.108,62,49.222,-20.827,62,49.875,-16.705,62,50.196,-16.384,55.002,52.003,-26,19.998,52.003,-26,19.998,49.998,-26,55.002,49.998,-26,62,54.998,-26,19.998,57.003,-26,19.998,54.998,-26,62,52.173,-15.035,62,53.594,-14.81,62,54.998,-15.0325,62,52.003,24.002,62,52.003,-11.002
,62,49.998,-11.002,62,49.998,24.002,62,57.344,-16.7678,62,57.344,-22.0452,62,57.312,-16.705,62,57.312,-22.108,62,57.965,-20.827,62,57.965,-17.986,62,58.19,-19.406,67,4.998,29,67,4.998,-25,67,0,35,-2,4.998,29,-2,0,35,-2,4.998,-25,-2,54.998,18.003,-2,57.003,18.003
,-2,55.014,22.035,-2,56.295,22.688,-2,57.312,23.705,-2,53.594,21.81,-2,52.173,22.035,-2,52.003,18.003,67,54.998,31.003,67,52.003,24.002,67,49.998,24.002,-2,58.19,26.407,-2,66,35,-2,57.965,27.827,-2,57.965,24.986,-2,49.222,24.986,-2,48.998,26.407,-2,40.003,29,-2,49.222,27.827
,-2,49.875,23.705,-2,40.003,-25,-2,49.998,18.003,-2,49.998,-17.002,-2,52.003,-17.002,67,48.998,-19.406,67,40.003,-25,67,49.222,-17.986,-2,50.892,22.688,-2,66,-31,67,49.875,-22.108,67,49.222,-20.827,-2,54.998,-24.002,67,50.892,-23.125,-2,57.003,-24.002,0.208,58.1899,26.4065,0.208,57.965,24.986
,0,57.965,24.986,0,58.1899,26.4065,0.208,58.19,26.406,0.208,49.222,24.986,0.208,48.9981,26.4065,0,48.9981,26.4065,0,49.222,24.986,0.208,48.998,26.406,67,53.594,-24.002,67,66,-31,67,52.173,-23.778,67,54.998,-11.002,67,57.003,-11.002,67,55.014,-15.035,67,49.875,-16.705,67,49.998,-11.002,67,50.892,-15.688
,0.208,57.003,-24.002,0.208,54.998,-24.002,0,54.998,-24.002,0,57.003,-24.002,0.208,57.003,-24.003,0.208,54.998,-24.003,67,66,-14.81,67,57.965,-20.827,67,58.19,-19.406,67,57.965,-17.986,67,57.312,-16.705,67,56.295,-15.688,67,52.003,-11.002,67,66,35,67,57.003,31.003,67,52.173,-15.035,67,53.594,-14.81
,67,40.003,29,-2,0,-31,67,55.014,-23.778,67,56.295,-23.125,67,57.312,-22.108,67,0,-31,-2,56.295,30.125,-2,57.312,29.108,-2,49.875,29.108,-2,52.173,30.778,-2,53.594,31.003,66,66,35,-2,55.014,30.778,-2,50.892,30.125,66,66,-31,0,66,35,66,0,-31
,66,0,35,0,66,-31,66,4.998,29,66,4.998,-25,0,0,-31,0,0,35,66,40.003,29,66,40.003,-25,66,49.998,24.002,66,49.998,-11.002,66,52.003,-11.002,66,52.003,24.002,0,40.003,-25,0,4.998,-25,0,4.998,29,66,57.003,31.003,0,40.003,29
,0,57.756,24.576,0,57.312,23.705,0,56.295,22.688,0,55.014,22.035,0,53.594,21.81,0,52.173,22.035,0,50.892,22.688,0,49.875,23.705,0,49.431,24.576,0,57.965,27.827,0,58.19,26.407,0,48.998,26.407,0,49.222,27.827,0,49.998,18.003,0,49.998,18.002,0,49.998,-17.002,0,52.003,18.003
,0,52.003,18.002,0,52.003,-17.002,0,54.998,18.003,0,54.998,18.002,0,57.003,18.003,0,57.003,18.002,0,55.014,30.778,0,53.594,31.003,0,56.295,30.125,0,57.312,29.108,0,49.875,29.108,0,50.892,30.125,0,52.173,30.778,66,49.222,-17.986,66,48.998,-19.406,66,53.594,-24.002,66,55.014,-23.778
,66,56.295,-23.125,66,57.312,-22.108,66,57.965,-20.827,66,58.19,-19.406,66,57.965,-17.986,66,57.312,-16.705,66,56.991,-16.384,66,50.196,-16.384,66,49.875,-16.705,66,49.222,-20.827,66,49.875,-22.108,66,50.892,-23.125,66,52.173,-23.778,66,56.295,-15.688,66,55.014,-15.035,66,53.594,-14.81,66,52.173,-15.035
,66,50.892,-15.688,66,54.998,-11.002,66,57.003,-11.002,66,54.998,31.003,0,67,-31,0,66,-31,66,66,-31,66,67,-31,66,67,35,66,66,35,0,66,35,0,67,35,0,0,-31,6,0,-25,66,0,-31,60,0,-25,60,0,29
,62,4.998,31.002,62,4.998,-26,62.002,4.998,29,66,4.998,29,62.002,4.998,-25,66,4.998,-25,62,40.003,20.998,66,40.003,-25,62.002,40.003,-25,62.002,40.003,29,66,40.003,29,0,0,35,6,0,29,62,40.003,-26,66,0,35,5,40.003,-17.002,0,40.003,29
,3.997,40.003,29,5,40.003,-26,3.997,40.003,-25,0,40.003,-25,3.997,40.003,-27.003,6,40.003,-27.003,0,57.756,24.576,5,57.312,23.705,0,57.312,23.705,5,56.295,22.688,0,56.295,22.688,5,55.014,22.035,0,55.014,22.035,5,53.594,21.81,0,53.594,21.81,5,52.173,22.035,0,52.173,22.035
,62,53.594,-14.81,66,53.594,-14.81,62,54.998,-15.0325,5,50.892,22.688,0,50.892,22.688,5,49.875,23.705,0,49.875,23.705,60.108,49.875,32,61.125,50.892,32,61.125,50.892,35,0,49.431,24.576,5,49.431,24.576,61.778,52.173,32,57.406,58.19,32,57.344,58.1802,32,57.344,58.1802,34.792,5,58.19,26.406
,0.208,58.1899,26.4065,5,57.965,27.827,54.705,57.312,32,54.705,57.312,35,55.986,57.965,34.792,55.986,57.965,35,53.688,56.295,35,0,57.965,27.827,0,58.1899,26.4065,0.208,58.19,26.406,5,57.965,24.986,0.208,57.965,24.986,52.81,53.594,35,53.035,52.173,32,53.035,52.173,35,5,57.756,24.576,53.688,50.892,35
,0,57.965,24.986,0.208,49.222,24.986,0,49.222,24.986,5,49.222,24.986,55.986,49.222,35,54.705,49.875,35,55.986,49.222,34.792,5,48.998,26.406,0.208,48.998,26.406,57.344,49.0078,32,57.344,49.0078,34.792,0,49.222,27.827,0.208,48.9981,26.4065,5,49.222,27.827,0,48.9981,26.4065,5,49.875,29.108,5,49.998,-17.002
,5,49.998,18.002,0,49.998,18.002,0,49.998,-17.002,0,52.003,18.002,5,52.003,18.002,5,52.003,-17.002,0,52.003,-17.002,0,54.998,-24.002,0.208,54.998,-24.002,0,54.998,18.002,60.108,57.312,35,60.108,57.312,32,60,57.3671,35,5,54.998,18.002,5,57.003,18.002,0,57.003,18.002,58.827,57.965,35
,58.827,57.965,32,57.4065,58.1899,34.792,57.4065,58.1899,35,57.406,58.19,34.792,5,54.998,-24.003,66,57.312,-16.705,62,57.003,-16.396,66,56.991,-16.384,62,56.295,-15.688,66,56.295,-15.688,0.208,54.998,-24.003,57.406,48.998,34.792,57.406,48.998,32,66,55.014,-15.035,5,57.003,-24.003,0.208,57.003,-24.002,57.4065,48.9981,35
,57.4065,48.9981,34.792,58.827,49.222,35,58.827,49.222,32,0,57.003,-24.002,0.208,57.003,-24.003,62,52.173,-15.035,66,52.173,-15.035,60,49.8199,35,62,50.892,-15.688,66,50.892,-15.688,3.997,4.998,-27.003,6,4.998,-27.003,60.108,49.875,35,66,50.196,-16.384,3.997,4.998,29,0,4.998,29,61.778,52.173,35
,60,4.998,32,60,40.003,32,60,40.003,35,60,4.998,35,62,53.5751,32,62.002,53.5877,35,62,40.003,31.002,62.002,4.998,31.002,62.002,40.003,31.002,6,40.003,35,6,40.003,32,6,4.998,32,6,4.998,35,13.998,49.998,32,49.002,49.998,32,13.998,49.998,35,49.002,49.998,35
,5,4.998,31.002,5,40.003,31.002,3.997,40.003,31.002,3.997,4.998,31.002,13.998,52.003,35,49.002,52.003,32,13.998,52.003,32,49.002,52.003,35,6.998,54.998,32,49.002,54.998,35,6.998,54.998,35,60,40.003,-31,60,40.003,-27.003,60,4.998,-27.003,60,4.998,-31,49.002,54.998,32,6.998,57.003,35
,49.002,57.003,35,49.002,57.003,32,62.002,4.998,-27.003,62.002,40.003,-27.003,5,4.998,-26,6,4.998,-31,6.998,57.003,32,57.407,58.19,35,57.407,48.998,35,6,40.003,-31,49.003,52.003,35,49.003,49.998,35,49.003,57.003,35,49.003,54.998,35,55.986,57.965,32,11.594,48.998,-26,10.173,49.222,-26
,11.594,48.998,-31,5,55.014,30.778,5,56.295,30.125,0,56.295,30.125,53.688,56.295,32,5,57.312,29.108,0,57.312,29.108,53.035,55.014,32,53.035,55.014,35,6.998,53.594,-26,7.222,55.014,-26,7.222,55.014,-31,6.998,53.594,-31,52.81,53.594,32,5,50.892,30.125,0,50.892,30.125,7.875,56.295,-26
,7.875,56.295,-31,0,52.173,30.778,5,52.173,30.778,5,53.594,31.003,8.892,57.312,-26,8.892,57.312,-31,8.192,50.575,-26,7.875,50.892,-26,7.875,50.892,-31,8.192,50.575,-31,62.003,53.594,35,7.222,52.173,-26,7.222,52.173,-31,66,57.003,31.003,62,54.998,31.003,66,54.998,31.003,0,53.594,31.003
,0,55.014,30.778,0,49.875,29.108,8.9548,57.344,-26,8.9548,57.344,-31,14.2322,57.344,-26,14.295,57.312,-26,14.295,57.312,-31,14.2322,57.344,-31,15.312,56.295,-26,15.312,56.295,-31,15.965,55.014,-26,15.965,55.014,-31,16.19,53.594,-26,16.19,53.594,-31,15.965,52.173,-26,15.965,52.173,-31,55.003,52.003,-31
,55.002,52.003,-31,55.002,49.998,-31,55.003,49.998,-31,53.688,50.892,32,54.705,49.875,32,55.986,49.222,32,66,49.998,24.002,62,52.003,24.002,62,49.998,24.002,62,53.6129,20.998,62,53.6129,32,62.003,53.594,20.998,62,53.5751,20.998,62.002,53.6003,35,66,49.998,-11.002,66,52.003,-11.002,66,52.003,24.002
,61.778,55.014,35,61.778,55.014,32,61.125,56.295,32,61.125,56.295,35,66,54.998,-11.002,66,57.003,-11.002,62,57.003,-11.002,62,56.991,-16.384,62,55.014,-15.035,62,57.003,31.003,62,54.998,-11.002,0,58.19,26.407,15.312,50.892,-26,15.312,50.892,-31,0,48.998,26.407,0,52.003,18.003,0,49.998,18.003
,0,57.003,18.003,0,54.998,18.003,14.295,49.875,-26,14.295,49.875,-31,13.014,49.222,-26,13.014,49.222,-31,62.003,54.998,-31,62.003,54.998,-23.7805,62,54.998,-26,62,54.998,-23.7805,10.173,49.222,-31,8.892,49.875,-26,8.892,49.875,-31,10.173,57.965,-26,10.173,57.965,-31,11.594,58.19,-26,11.594,58.19,-31
,62,53.594,-24.002,13.014,57.965,-26,13.014,57.965,-31,62,50.196,-16.384,62,49.875,-16.705,19.998,49.998,-26,55.002,49.998,-26,19.998,49.998,-31,19.998,52.003,-26,55.002,52.003,-26,19.998,52.003,-31,66,48.998,-19.406,62,48.998,-19.406,62,49.222,-20.827,19.998,54.998,-26,19.998,57.003,-26,19.998,57.003,-31
,19.998,54.998,-31,62.003,57.003,-31,62,57.003,-26,62,49.998,-11.002,62,52.003,-11.002,62.003,57.003,-22.417,3.997,4.998,-25,0,4.998,-25,62,57.003,-22.417,62,57.312,-22.108,62,57.312,-16.705,62,57.344,-16.7678,66,57.965,-17.986,62,57.965,-17.986,62.003,55.014,-23.778,62.003,56.295,-23.125,66,49.222,-17.986
,62,49.222,-17.986,66,53.594,-24.002,66,55.014,-23.778,66,56.295,-23.125,66,57.312,-22.108,62,57.344,-22.0452,66,49.875,-16.705,66,49.222,-20.827,62,49.875,-22.108,66,49.875,-22.108,62,50.892,-23.125,66,50.892,-23.125,66,52.173,-23.778,62,52.173,-23.778,66,57.965,-20.827,62,57.965,-20.827,62,58.19,-19.406
,66,58.19,-19.406]
,"normals":[0.393,-0.54,-0.744,0.206,-0.635,-0.744,-0.577,0.577,-0.577,-0.54,-0.393,-0.744,0,0.707,-0.707,-0.393,-0.54,-0.744,0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.635,-0.207,-0.744,-0.301,0.301,0.905,0.577,-0.577,0.577,0.301,0.301,0.905,-0.577,-0.577,0.577,0.54,-0.393,0.744,-0.301,-0.301,0.905,0.393,-0.54,0.744,-0.301,0.301,0.905
,0.635,-0.207,0.744,-0.301,-0.301,0.905,-0.301,0.301,0.905,0.393,0.54,0.744,0.206,0.635,0.744,0.635,0.206,0.744,0.54,0.393,0.744,0.54,0.393,-0.744,0.301,-0.301,-0.905,0.393,0.54,-0.744,0,-0.668,0.744,0.577,0.577,0.577,-0.207,-0.635,0.744,0,-0.668,-0.744,-0.668,0,-0.744,-0.635,0.206,-0.744,0.301,-0.301,-0.905
,-0.207,-0.635,-0.744,0.206,-0.635,0.744,-0.206,0.635,0.744,0,0.668,0.744,0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,0.301,-0.905,-0.54,0.393,-0.744,-0.393,0.54,-0.744,-0.206,0.635,-0.744,-0.301,-0.301,-0.905,0.668,0,0.744,-0.577,0.577,0.577,0.301,0.301,0.905,0.301,0.301,0.905,0.668,0,-0.744
,0.635,0.206,-0.744,0.635,-0.206,-0.744,-0.577,-0.577,-0.577,0.301,0.301,-0.905,0.301,-0.301,0.905,-0.301,0.301,-0.905,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.707,0.707,0,0.707,0.707,0,-0.088,-0.995,-0.056,0.111,-0.698,-0.707,0.309,-0.951,0,-0.707,-0.707,0,0.309,0.951,0
,-0.088,0.995,-0.056,0.309,0.951,0,0.11,0.698,-0.707,0.707,-0.707,0,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.301,-0.905,-0.301,-0.393,-0.54,0.744,0.707,0.707,0,-0.668,0,0.744,0.707,0,0.707,-0.635,0.206,0.744,0.707,-0.707,0,-0.54,-0.393,0.744
,0,1,0,0,0.668,-0.744,-0.635,-0.207,0.744,0.206,0.635,-0.744,-0.393,0.54,0.744,-0.54,0.393,0.744,1,0,0,0.951,-0.309,0,0.707,-0.707,0,0.707,0.707,0,0.809,-0.588,0,0.54,-0.393,-0.744,-0.707,0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.089,-0.994,0.057,0.951,0.309,0
,0.809,0.588,0,-0.014,-0.742,-0.67,0.588,-0.809,0,0.309,-0.951,0,0.588,-0.809,0,-0.014,0.742,-0.67,0.809,-0.588,0,0.951,-0.309,0,-0.588,-0.809,0,-0.454,-0.891,0,1,0,0,-0.809,-0.588,0,0.951,0.309,0,-0.951,-0.309,0,0.809,0.588,0,0.588,0.809,0,-1,0,0
,-0.951,0.309,0,0.088,0.994,0.057,-0.809,0.588,0,-0.454,-0.891,0,-0.309,-0.951,0,0.014,-0.743,0.67,0.015,0.742,0.67,-0.309,0.951,0,0.309,0.951,0,-0.454,0.891,0,-0.577,0.577,0.577,-0.301,0.905,0.301,0.707,0.707,0,0.588,0.809,0,-0.577,-0.577,0.577,-0.301,-0.905,0.301,0.707,-0.707,0
,-0.577,0.577,0.577,-0.301,0.905,0.301,-0.577,-0.577,0.577,-0.301,-0.905,0.301,0.707,-0.707,0,0.454,-0.891,0,0.309,-0.951,0,0,-1,0,0.707,0.707,0,-0.951,-0.309,0,-0.988,-0.157,0,-1,0,0,-0.809,-0.588,0,-0.588,-0.809,0,-0.588,0.809,0,-0.809,0.588,0,-0.951,0.309,0
,-0.988,0.156,0,-0.588,0.809,0,-0.309,0.951,0,-0.309,-0.951,0,0.707,0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,-0.707,0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0.301,-0.905,-0.301,0.301,0.905,-0.301,0.707,-0.707,0,-0.674,-0.434,0.598,-0.674,-0.598,0.434,-0.674,0.598,0.434,-0.707,0.63,0.321,-0.707,-0.63,0.321,-0.674,0.434,0.598,-0.674,-0.228,0.703,-0.674,0,0.739,-0.673,0.228,0.703,-0.673,0.703,0.228,-0.674,0.739,0
,-0.674,-0.703,0.228,-0.673,-0.739,0,-0.673,-0.703,-0.228,-0.673,0.703,-0.228,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.301,0.905,-0.301,-0.301,-0.905,-0.301,0.577,-0.577,0.577,0.598,-0.434,0.674,0.11,0.698,0.707,0.703,-0.228,0.674
,0.434,-0.598,0.674,0.228,-0.703,0.674,0.111,-0.698,0.707,0.739,0,0.674,0.228,0.703,0.673,0.434,0.598,0.674,0.598,0.434,0.674,0.703,0.228,0.673,-0.674,-0.598,-0.434,-0.674,-0.434,-0.598,-0.674,-0.228,-0.703,-0.674,0,-0.739,-0.673,0.228,-0.703,-0.674,0.434,-0.598,-0.674,0.598,-0.434,0.5,0.5,-0.707,-0.739,0,-0.674
,0.598,0.434,-0.674,0.598,-0.434,-0.674,0.703,-0.228,-0.673,0.703,0.228,-0.673,0.739,0,-0.674,-0.703,-0.228,-0.674,-0.598,-0.434,-0.674,-0.434,-0.598,-0.674,-0.321,-0.63,-0.707,-0.228,-0.703,-0.674,0.321,-0.63,-0.707,0.434,-0.598,-0.674,0.434,0.598,-0.674,0.228,0.703,-0.673,0,0.739,-0.674,-0.228,0.703,-0.673,-0.434,0.598,-0.674
,-0.598,0.434,-0.674,-0.703,0.228,-0.673,-0.708,0.169,0.685,-0.708,-0.169,0.685,0.066,-0.841,0.537,0.066,0.841,0.537,0,0.739,0.674,0,-0.739,0.674,-0.228,-0.703,0.673,-0.434,-0.598,0.674,-0.598,-0.434,0.674,-0.703,-0.228,0.674,-0.703,0.228,0.673,-0.598,0.434,0.674,-0.434,0.598,0.674,-0.228,0.703,0.673,0.804,-0.549,0.227
,0.301,-0.905,-0.301,0.922,0.251,0.294,0.707,-0.5,-0.5,0.707,-0.5,-0.5,0.674,0.434,-0.598,0.674,-0.434,-0.598,0.673,-0.228,-0.703,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.673,0.703,-0.228,0.674,0.739,0,0,-0.739,-0.674,0.228,-0.703,-0.673,0.673,0.228,0.703,0.674,0.434,0.598
,0.674,0,0.739,0.674,0.598,0.434,0.673,0.703,0.228,0.674,0.598,-0.434,0.707,0.5,-0.5,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.301,0.905,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.673,0.228,-0.703,0.674,0,-0.739,0.707,-0.11,-0.698,0.577,-0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,0.577,0.577,0.577,-0.577,0.707,-0.63,-0.321,0.707,-0.63,0.321,0.674,-0.598,-0.434,0.674,-0.598,0.434,0.673,-0.703,0.228,0.674,-0.703,-0.228,0.674,-0.739,0,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,-0.577,0.577,-0.905,0.301,-0.301,-0.577,-0.577,0.577,-0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301
,-0.744,-0.207,0.635,-0.744,-0.393,0.54,-0.744,-0.54,0.393,-0.744,0,0.668,-0.744,0.206,0.635,-0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,-0.744,-0.668,0,-0.577,0.577,0.577,-0.744,-0.635,-0.207,-0.744,-0.635,0.206,-0.744,0.635,0.206,-0.744,0.668,0,-0.905,-0.301,-0.301,-0.744,0.635,-0.206
,-0.744,0.54,0.393,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,0.744,0.668,0,0.905,-0.301,0.301,0.744,0.635,-0.206,-0.744,0.393,0.54,-0.577,0.577,-0.577,0.744,0.54,0.393,0.744,0.635,0.206,-0.905,0.301,0.301,0.744,0.393,0.54,-0.905,-0.301,0.301,0.057,-0.994,-0.089,0,-0.951,0.309
,0,-0.951,0.309,-0.057,-0.994,0.089,0.67,-0.743,-0.014,0,0.951,0.309,0.057,0.994,-0.088,-0.057,0.994,0.088,0,0.951,0.309,0.67,0.742,-0.015,0.744,0,0.668,0.577,0.577,-0.577,0.744,0.206,0.635,0.905,0.301,0.301,0.905,-0.301,0.301,0.744,-0.207,-0.635,0.744,0.54,-0.393,0.905,0.301,0.301,0.744,0.393,-0.54
,0.301,-0.905,0.301,0.301,0.905,0.301,0,0.707,0.707,0,-0.707,0.707,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.744,-0.635,0.206,0.744,-0.668,0,0.744,-0.635,-0.207,0.744,-0.54,-0.393,0.744,-0.393,-0.54,0.905,-0.301,0.301,0.577,0.577,0.577,0.905,-0.301,-0.301,0.744,0.206,-0.635,0.744,0,-0.668
,0.905,-0.301,-0.301,-0.577,-0.577,-0.577,0.744,-0.206,0.635,0.744,-0.393,0.54,0.744,-0.54,0.393,0.577,-0.577,-0.577,-0.744,-0.393,-0.54,-0.744,-0.54,-0.393,-0.744,0.54,-0.393,-0.744,0.206,-0.635,-0.744,0,-0.668,0.577,0.577,0.577,-0.744,-0.207,-0.635,-0.744,0.393,-0.54,0.577,0.577,-0.577,-0.577,0.577,0.577,0.301,-0.905,-0.301
,0.301,-0.905,0.301,-0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,0.707,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.891,0.454,0,-0.809,0.588,0,-0.588,0.809,0,-0.309,0.951,0,0,1,0,0.309,0.951,0,0.588,0.809,0,0.809,0.588,0,0.891,0.454,0,-0.951,-0.309,-0.67,-0.743,0.014,-0.67,0.742,0.015,0,0.951,-0.309,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,0.707,0.707,-0.577,-0.577,-0.577
,-0.301,-0.905,-0.301,0,-0.707,0.707,-0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,-0.577,-0.577,-0.301,-0.905,-0.301,0,-0.309,-0.951,0,0,-1,0,-0.588,-0.809,0,-0.809,-0.588,0,0.809,-0.588,0,0.588,-0.809,0,0.309,-0.951,0,0.951,-0.309,0,1,0,0,0,1,0,-0.309,0.951
,0,-0.588,0.809,0,-0.809,0.588,0,-0.951,0.309,0,-1,0,0,-0.951,-0.309,0,-0.809,-0.588,0,-0.707,-0.707,0,0.707,-0.707,0,0.809,-0.588,0,0.951,0.309,0,0.809,0.588,0,0.588,0.809,0,0.309,0.951,0,-0.588,-0.809,0,-0.309,-0.951,0,0,-1,0,0.309,-0.951
,0,0.588,-0.809,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,-0.905,-0.301,0,-1,0,0.301,-0.905,-0.301,0,-1,0,0,-1,0
,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301,0,0.707,-0.707,-0.301,0.905,0.301,0,0.707,0.707,0.707,-0.707,0,0,-0.707,0.707,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,0,-0.707,-0.707,-0.301,-0.905,0.301,0,-1,0,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.707,-0.707,0,0,-0.707,-0.707
,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0,-0.707,0.707,0.577,-0.577,0.577,0.301,-0.905,0.301,0,-0.891,0.454,-0.674,-0.598,0.434,0,-0.809,0.588,-0.674,-0.434,0.598,0,-0.588,0.809,-0.674,-0.228,0.703,0,-0.309,0.951,-0.674,0,0.739,0,0,1,-0.673,0.228,0.703,0,0.309,0.951
,0.674,0,-0.739,0,0,-1,0.707,-0.11,-0.698,-0.674,0.434,0.598,0,0.588,0.809,-0.674,0.598,0.434,0,0.809,0.588,-0.434,0.598,0.674,-0.598,0.434,0.674,-0.809,0.588,0,0,0.891,0.454,-0.707,0.63,0.321,-0.703,0.228,0.673,0,-0.739,0.674,0.111,-0.698,0.707,0.111,-0.698,-0.707,-0.673,-0.739,0
,0.057,-0.994,-0.089,-0.673,-0.703,-0.228,0.434,-0.598,0.674,0.588,-0.809,0,0.309,-0.951,0,0.309,-0.951,0,0.809,-0.588,0,0,-0.951,-0.309,-0.057,-0.994,0.089,0.67,-0.743,-0.014,-0.674,-0.703,0.228,0,-0.951,0.309,1,0,0,0.703,0.228,0.673,0.951,0.309,0,-0.707,-0.63,0.321,0.809,0.588,0
,0,-0.951,0.309,0,0.951,0.309,0,0.951,0.309,-0.673,0.703,0.228,0.309,0.951,0,0.588,0.809,0,0.309,0.951,0,-0.674,0.739,0,0.67,0.742,-0.015,0.11,0.698,0.707,0.11,0.698,-0.707,0,0.951,-0.309,0.057,0.994,-0.088,-0.673,0.703,-0.228,-0.057,0.994,0.088,-0.674,0.598,-0.434,-0.577,0.577,0.577
,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,0.707,0.707,-0.301,-0.905,-0.301,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0,-0.707,0.707,0,0.707,0.707,0.301,0.905,0.301,-0.301,0.905,-0.301,-0.588,-0.809,0,-0.434,-0.598,0.674,-0.454,-0.891,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.301,-0.905,-0.301,-0.309,-0.951,0
,-0.228,-0.703,0.673,-0.088,-0.995,-0.056,0.089,-0.994,0.057,-0.014,-0.742,-0.67,-0.577,0.577,0.577,0,-0.809,-0.588,0.707,-0.5,-0.5,0,-0.707,-0.707,0.674,-0.434,-0.598,0,-0.588,-0.809,0.577,0.577,0.577,-0.014,0.742,-0.67,0,0.739,0.674,0,-0.309,-0.951,-0.577,-0.577,0.577,0.301,-0.905,0.301,0.088,0.994,0.057
,-0.088,0.995,-0.056,-0.309,0.951,0,-0.228,0.703,0.673,0,-0.707,0.707,0.577,-0.577,0.577,0.673,0.228,-0.703,0,0.309,-0.951,-0.454,0.891,0,0.674,0.434,-0.598,0,0.588,-0.809,0.577,0.577,0.577,0.301,0.905,0.301,-0.588,0.809,0,0,0.707,-0.707,0.301,0.905,-0.301,0,0.707,-0.707,-0.951,0.309,0
,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.707,0.707,0,-0.708,0.169,0.685,-0.988,0.156,0,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,-0.707,0,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,0.577,0.707,0.707,0,-0.301,0.905,0.301
,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,-0.707,0,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.301,-0.905,0.301,0.577,0.577,0.577,-0.301,0.905,0.301,0.707,0.707,0,-0.707,-0.707,0,-0.301,-0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,-0.577,0.577,0.577,0.707,-0.707,0
,-0.301,-0.905,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.301,0.905,-0.301,0.707,0.707,0,0.577,-0.577,0.577,0.014,-0.743,0.67,0.015,0.742,0.67,0.707,-0.707,0,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.228,-0.703,0.674,0,0.739,-0.674,0.228,0.703,-0.673
,0,1,0,-0.674,-0.228,-0.703,-0.674,-0.434,-0.598,0,-0.588,-0.809,0.598,-0.434,0.674,-0.674,-0.598,-0.434,0,-0.809,-0.588,0.703,-0.228,0.674,0.951,-0.309,0,0.739,0,-0.674,0.703,-0.228,-0.673,0.951,-0.309,0,1,0,0,0.739,0,0.674,-0.674,0.434,-0.598,0,0.588,-0.809,0.598,-0.434,-0.674
,0.809,-0.588,0,0,0.309,-0.951,-0.673,0.228,-0.703,-0.674,0,-0.739,0.434,-0.598,-0.674,0.588,-0.809,0,0.5,0.5,-0.707,0.598,0.434,-0.674,0.809,0.588,0,0.707,0.707,0,-1,0,0,0.703,0.228,-0.673,0.951,0.309,0,0,-0.707,-0.707,0.577,0.577,-0.577,0,0.707,-0.707,0,0,-1
,0,-0.309,-0.951,0,0.809,-0.588,0.321,-0.63,-0.707,0.454,-0.891,0,-0.321,-0.63,-0.707,-0.434,-0.598,-0.674,-0.588,-0.809,0,-0.454,-0.891,0,-0.598,-0.434,-0.674,-0.809,-0.588,0,-0.703,-0.228,-0.674,-0.951,-0.309,0,-0.739,0,-0.674,-1,0,0,-0.703,0.228,-0.673,-0.951,0.309,0,-0.577,-0.577,-0.577
,-0.301,-0.905,-0.301,-0.301,0.905,-0.301,-0.577,0.577,-0.577,0.598,0.434,0.674,0.434,0.598,0.674,0.228,0.703,0.673,0,0.707,-0.707,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.066,-0.841,0.537,-0.708,-0.169,0.685,-0.739,0,0.673,0.066,0.841,0.537,-0.988,-0.157,0,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707
,-0.951,-0.309,0,-0.703,-0.228,0.674,-0.598,-0.434,0.674,-0.809,-0.588,0,0,0.707,0.707,0,-0.707,0.707,0.577,-0.577,0.577,0.707,-0.5,-0.5,0.673,-0.228,-0.703,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.67,-0.743,0.014,-0.598,0.434,-0.674,-0.809,0.588,0,-0.67,0.742,0.015,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.434,0.598,-0.674,-0.588,0.809,0,-0.228,0.703,-0.673,-0.309,0.951,0,-0.707,0.707,0,-0.343,0.167,0.925,0.301,0.905,-0.301,0.922,0.251,0.294,0.309,0.951,0,0.434,0.598,-0.674,0.588,0.809,0,0.228,-0.703,-0.673,0.309,-0.951,0,0,-0.739,-0.674,0,-1,0
,0.674,0,0.739,-0.228,-0.703,-0.674,-0.309,-0.951,0,0.707,0.5,-0.5,0.674,0.598,-0.434,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.707,0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.707,-0.707,0,0,1,0,0.674,0.739,0,0.673,0.703,0.228,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,-0.707,0
,0.707,0.707,0,-0.707,-0.707,0,0.301,-0.905,-0.301,0.577,0.577,0.577,0.577,-0.577,0.577,-0.131,-0.82,0.557,0.301,0.905,0.301,0,0.707,0.707,0.804,-0.549,0.227,0.674,-0.598,0.434,0.674,-0.598,-0.434,0.707,-0.63,-0.321,0,-0.951,-0.309,0.674,-0.703,-0.228,-0.744,-0.206,0.635,-0.744,-0.393,0.54,0,0.951,-0.309
,0.673,0.703,-0.228,0,0,1,0,-0.309,0.951,0,-0.588,0.809,0,-0.809,0.588,0.707,-0.63,0.321,0,0.809,-0.588,0,0.951,0.309,0.674,0.598,0.434,0,0.809,0.588,0.674,0.434,0.598,0,0.588,0.809,0,0.309,0.951,0.673,0.228,0.703,0,-0.951,0.309,0.673,-0.703,0.228,0.674,-0.739,0
,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,10,12,11,13,14,15,16,14,17,18,19,20,21,18,20,22,23,19,24,25,26,4,2,1,27,28,29,30,4,1,31,32,33,34,4,30,34,5,4
,35,14,28,15,14,35,27,35,28,36,18,37,21,37,18,18,38,19,16,39,40,41,33,32,42,41,32,43,44,41,25,41,44,42,43,41,33,6,31,8,31,6,3,8,7,4,3,7,25,45,41
,46,22,39,19,39,22,23,20,19,39,16,46,17,46,16,13,17,14,47,28,14,48,16,40,48,40,49,49,19,38,48,49,38,50,2,51,50,52,2,2,53,25,25,51,2,54,25,53,38,47,48
,55,48,47,14,55,47,45,56,57,38,11,12,12,47,38,58,59,60,60,45,57,58,60,57,56,61,62,56,62,54,63,64,65,25,66,45,67,68,69,67,70,68,71,66,25,72,73,74,41,72,74
,75,76,77,77,76,33,29,28,78,73,72,76,73,76,75,6,60,79,80,81,82,7,83,59,84,78,28,85,86,44,81,80,87,84,28,87,81,87,28,86,85,88,10,9,18,36,89,18,90,81,89
,82,81,90,18,89,81,10,18,81,50,91,52,92,52,91,38,93,94,38,94,11,95,96,52,95,52,92,11,94,97,11,97,9,18,98,93,24,26,99,100,63,65,18,93,38,101,51,24,101,24,102
,64,63,103,91,50,101,51,101,50,27,100,35,96,95,0,104,0,95,35,105,106,35,106,15,70,107,68,15,106,108,15,108,13,13,108,109,13,109,17,110,5,111,17,109,112,17,112,46,5,110,113
,5,113,3,46,112,114,46,114,22,115,8,113,3,113,8,22,114,116,22,116,23,23,116,117,23,117,20,8,115,118,8,118,31,20,117,69,20,69,21,119,32,118,31,118,32,68,120,69,32,119,121
,32,121,42,122,123,29,29,123,124,29,124,27,42,121,43,27,124,100,105,35,100,65,105,100,21,69,120,125,37,120,21,120,37,37,125,126,37,126,36,88,85,127,126,128,36,89,36,128,129,19,130
,19,49,130,131,130,49,88,127,132,88,132,26,39,133,134,135,40,134,39,134,40,132,99,26,136,16,137,16,48,137,14,138,139,140,55,139,0,141,1,133,39,19,133,19,129,1,142,143,1,143,30
,138,14,16,138,16,136,131,49,40,131,40,135,34,30,143,144,137,48,111,5,34,14,139,55,144,48,55,144,55,140,98,18,9,98,9,97,145,87,146,87,80,146,147,146,80,87,145,148,87,148,84
,84,148,149,84,149,78,78,149,122,78,122,29,128,150,89,102,24,99,89,150,151,89,151,90,90,151,152,90,152,82,82,152,153,147,80,153,82,153,80,142,1,141,54,53,56,57,56,53,72,41,45
,6,33,76,60,6,76,60,76,72,60,72,45,58,4,59,7,59,4,86,25,44,26,25,88,51,25,24,86,88,25,96,0,2,52,96,2,121,154,43,155,44,154,43,154,44,44,155,85,104,141,0
,143,156,34,34,156,111,74,157,41,33,158,77,41,157,158,41,158,33,6,79,83,6,83,7,71,25,54,71,54,62,58,159,4,45,66,61,45,61,56,79,60,160,83,161,59,59,161,160,59,160,60
,159,162,4,2,4,162,47,163,28,164,28,163,47,12,165,47,165,163,53,2,162,53,162,166,10,165,12,167,165,10,168,57,53,168,53,166,28,164,81,167,81,164,10,81,167,58,57,168,58,168,159
,169,170,171,169,171,172,173,174,175,176,177,178,179,178,177,180,179,177,178,181,176,182,176,181,183,182,181,183,181,184,179,180,185,186,185,180,186,180,187,186,187,188,186,188,189,186,189,190,191,192,193
,191,193,194,195,196,197,195,197,198,199,200,201,202,201,200,175,203,204,205,206,207,205,207,208,209,210,211,212,213,214,215,174,216,173,216,174,203,175,174,217,212,214,218,219,220,221,219,218,222,219,221
,223,219,222,224,220,219,224,219,225,224,225,226,224,226,227,224,227,228,189,229,230,189,230,231,189,231,232,189,232,233,189,233,234,189,234,235,189,235,190,236,237,238,239,240,237,238,237,241,242,237,240
,241,237,242,237,243,244,237,244,245,237,245,246,246,247,237,237,248,249,249,239,237,237,236,250,237,250,251,251,252,237,237,252,253,237,253,254,237,254,255,237,255,256,257,258,259,257,259,260,261,219,223
,261,223,262,261,262,263,261,263,264,261,264,265,261,265,266,261,266,258,261,258,257,261,257,267,261,267,268,261,268,269,261,269,270,271,272,273,274,271,275,271,276,275,277,276,278,279,280,281,281,280,282
,283,271,284,285,237,247,286,237,285,248,237,286,287,288,289,288,290,289,290,291,289,291,284,289,273,289,284,292,271,283,293,271,292,276,271,293,273,284,271,294,295,296,294,296,297,272,298,273,272,299,300
,272,300,298,277,275,276,301,302,276,303,276,302,303,278,276,304,305,306,304,306,307,211,215,209,216,209,215,308,309,310,274,310,309,271,274,311,309,311,274,312,309,308,313,314,308,312,308,314,315,316,317
,318,319,320,321,322,323,324,322,325,326,327,328,329,330,331,332,333,334,335,322,333,325,322,335,332,335,333,336,337,338,339,338,337,340,336,338,338,341,342,343,342,341,321,328,344,345,346,347,342,328,327
,327,348,342,348,340,342,338,342,340,328,321,326,323,326,321,324,323,322,349,333,322,350,346,351,352,321,344,352,344,343,352,343,341,353,346,350,349,322,354,355,356,357,355,357,358,355,359,356,360,361,362
,360,362,363,360,364,361,365,366,367,368,369,370,371,372,373,341,349,352,354,352,349,374,375,376,374,376,377,374,378,379,374,379,375,380,381,382,383,380,382,384,380,383,384,385,380,386,330,368,329,368,330
,387,380,388,369,388,380,372,386,389,389,373,372,346,372,347,390,389,386,386,368,390,370,390,368,385,370,369,380,385,369,371,347,372,345,351,346,346,391,372,331,372,391,320,392,341,319,392,320,349,341,392
,366,346,367,365,393,366,393,394,366,394,395,366,395,381,366,380,366,381,317,316,396,316,346,396,366,396,346,353,367,346,329,331,391,315,317,391,329,391,317,387,388,329,387,329,317,397,398,333,399,338,339
,319,338,400,401,319,400,398,334,333,387,402,380,401,333,319,333,401,403,397,333,403,399,404,338,318,338,319,404,400,338,380,405,366,349,406,333,405,380,402,396,407,317,407,408,317,406,349,409,387,317,408
,387,408,402,366,405,407,366,407,396,315,410,411,315,411,316,412,319,413,319,412,392,391,346,414,415,414,346,331,416,417,319,333,413,406,413,333,418,419,330,412,409,349,412,349,392,341,420,421,341,421,320
,320,421,422,320,422,318,388,369,423,416,331,330,416,330,419,424,420,338,341,338,420,325,425,426,325,426,427,325,427,324,324,427,428,324,428,323,323,428,429,323,429,326,326,429,430,326,430,327,327,430,431
,327,431,348,348,431,432,348,432,340,340,432,433,334,434,435,334,435,332,332,435,358,357,335,358,332,358,335,335,357,425,335,425,325,340,433,336,363,336,433,336,363,362,436,337,362,336,362,337,437,339,337
,437,337,436,438,342,439,342,343,439,440,439,343,328,441,442,443,344,442,328,442,344,444,321,445,321,352,445,322,446,447,342,438,441,342,441,328,321,444,446,321,446,322,440,343,344,440,344,443,376,445,352
,447,377,354,447,354,322,376,352,354,376,354,377,424,338,318,424,318,422,448,403,401,448,401,449,450,397,403,450,403,448,451,398,397,451,397,450,398,451,434,398,434,334,452,399,339,452,339,437,453,404,399
,453,399,452,454,400,404,454,404,453,400,454,449,400,449,401,345,455,456,345,456,351,457,458,393,457,393,365,393,458,459,393,459,394,394,459,460,394,460,395,395,460,461,395,461,381,381,461,462,381,462,382
,382,462,463,382,463,383,383,463,464,383,464,384,384,464,465,384,465,385,371,466,467,371,467,455,371,455,347,347,455,345,351,456,468,351,468,469,351,469,350,350,469,470,350,470,353,353,470,471,353,471,367
,367,471,457,367,457,365,385,465,472,385,472,473,385,473,370,370,473,474,370,474,390,390,474,475,390,475,389,389,475,476,389,476,373,373,476,466,373,466,371,417,372,331,330,386,418,329,477,368,478,423,369
,418,386,372,418,372,417,478,369,368,478,368,477,415,346,316,415,316,411,391,414,410,391,410,315,329,479,477,479,329,388,479,388,423,480,481,482,483,480,482,484,485,486,487,484,486,481,480,486,487,486,480
,484,487,480,484,480,483,484,483,482,485,484,482,488,489,490,491,490,489,492,490,491,493,494,495,496,495,497,496,497,498,499,500,501,502,503,499,488,504,489,505,489,504,506,499,501,505,504,492,507,492,504
,500,499,503,490,492,507,508,509,510,511,512,508,509,508,513,513,508,512,514,512,511,514,511,515,516,517,518,518,517,519,518,519,520,519,521,522,519,522,520,521,523,524,521,524,522,523,525,526,523,526,524
,527,528,529,525,530,531,525,531,526,530,532,533,530,533,531,534,535,536,537,533,538,532,538,533,535,539,536,540,541,542,543,544,545,546,547,548,549,548,547,547,546,550,551,545,544,552,551,544,553,544,543
,543,554,555,543,555,553,556,557,558,517,555,559,558,557,560,554,559,555,517,516,555,561,555,516,537,538,562,563,537,562,564,562,538,565,566,567,564,568,562,569,562,568,567,570,571,572,573,574,575,573,572
,568,574,573,568,573,569,572,574,576,577,578,579,577,579,580,581,582,583,581,583,584,585,586,587,578,582,581,578,581,579,588,589,590,591,592,593,591,593,587,583,577,580,583,580,584,594,595,596,594,596,597
,598,596,540,542,598,540,548,542,541,591,586,599,600,601,602,602,603,604,605,599,586,591,587,586,606,571,607,604,603,608,609,610,592,611,612,613,614,613,612,608,529,528,593,592,610,615,593,610,606,607,612
,614,612,607,616,610,609,528,527,617,528,617,618,613,614,619,534,619,614,609,599,605,609,605,616,620,621,617,618,617,621,622,514,623,534,624,619,623,514,515,621,620,625,503,502,495,503,495,496,536,624,534
,626,510,509,626,509,627,539,628,536,629,630,631,629,631,632,628,539,633,628,633,634,635,493,636,635,636,637,638,639,640,638,640,641,642,643,644,644,643,645,646,647,648,646,648,649,640,629,632,640,632,641
,650,651,652,497,501,500,495,636,493,653,651,650,646,649,626,497,500,498,654,655,656,637,502,635,499,635,502,657,658,659,657,659,660,655,654,661,662,663,664,639,638,630,631,630,638,665,659,666,658,666,659
,643,651,653,643,653,645,623,659,667,494,667,659,660,659,623,660,623,668,661,664,663,661,663,655,665,497,494,497,495,494,650,652,642,650,642,644,659,665,494,657,515,658,508,510,647,648,647,510,501,666,506
,664,669,662,594,597,670,666,658,506,662,669,654,662,654,656,671,611,613,515,511,658,672,515,657,506,658,511,645,653,673,645,673,674,655,663,675,655,675,676,541,677,548,678,679,680,677,546,548,681,682,683
,550,546,684,682,685,686,682,686,683,684,687,688,684,688,550,685,545,686,689,690,691,689,691,692,556,688,693,687,693,688,576,694,695,690,696,697,690,697,691,693,557,556,698,695,699,694,699,695,698,699,700
,502,637,636,502,636,495,696,701,702,696,702,697,703,704,705,703,705,706,633,707,634,704,708,709,704,709,705,709,708,689,709,689,692,710,711,712,649,648,510,649,510,626,713,700,714,681,714,700,683,714,681
,686,545,551,572,576,715,701,716,717,701,717,702,695,715,576,718,719,720,718,720,721,720,719,722,720,722,723,700,713,698,723,722,724,723,724,725,725,724,726,725,726,727,726,728,729,726,729,727,730,731,732
,730,732,733,560,557,734,734,735,566,734,566,560,735,736,567,735,567,566,607,571,570,736,570,567,737,738,739,740,741,742,707,742,741,707,633,742,743,742,633,744,707,741,737,739,745,746,738,747,744,741,748
,749,748,741,749,750,751,749,751,748,737,747,738,752,712,711,710,753,754,743,740,742,603,602,755,588,751,589,750,589,751,603,756,608,594,590,595,589,595,590,608,756,529,754,757,710,758,754,753,758,753,752
,551,552,759,728,760,761,728,761,729,762,575,572,757,711,710,579,581,763,579,763,764,587,593,765,587,765,766,760,767,768,760,768,761,540,596,595,767,769,770,767,770,768,752,711,758,769,678,680,769,680,770
,771,772,773,774,773,772,680,679,775,775,679,776,775,776,777,776,703,706,776,706,777,716,778,779,716,779,717,779,778,780,779,780,781,772,782,774,780,783,784,780,784,781,625,785,786,783,718,721,783,721,784
,787,732,788,789,732,787,790,791,731,790,731,792,793,794,795,787,790,792,787,792,789,796,797,798,796,798,799,731,791,788,731,788,732,771,773,799,796,799,773,800,798,801,797,801,798,625,620,785,665,666,501
,665,501,497,745,739,802,746,803,738,623,515,672,623,672,668,745,802,803,745,803,746,800,801,804,513,512,805,513,805,806,807,804,801,512,514,622,512,622,805,627,806,626,806,805,626,805,667,626,646,626,667
,805,622,667,623,667,622,807,808,804,809,600,810,811,812,810,813,800,814,804,814,800,813,772,800,771,800,772,815,816,793,817,772,818,782,772,817,813,818,772,818,813,819,814,819,813,819,804,820,814,804,819
,808,820,804,821,820,808,811,810,600,600,809,601,755,602,601,625,786,822,816,815,786,822,786,815,794,793,816,823,793,795,824,825,795,823,795,825,826,827,825,826,825,824,827,826,828,829,828,826,782,817,828
,782,828,829,820,821,830,831,830,821,831,832,830,833,830,832,833,832,811,812,811,832]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":169,"indexStart":0,"indexCount":765},{"materialIndex":1,"verticesStart":169,"verticesCount":146,"indexStart":765,"indexCount":354},{"materialIndex":2,"verticesStart":315,"verticesCount":165,"indexStart":1119,"indexCount":750},{"materialIndex":3,"verticesStart":480,"verticesCount":8,"indexStart":1869,"indexCount":30},{"materialIndex":4,"verticesStart":488,"verticesCount":346,"indexStart":1899,"indexCount":1131}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Light","id":"Light","type":0,"position":[2.1494,5.9479,-3.1227],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}